analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1638337,\\n  \\"name\\"\: \\"Katalon_Self_Created_WEB\\",\\n  \\"teamId\\"\: 1619648,\\n  \\"organizationId\\"\: 1657083,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 1619648\\n}"
